<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <style>
        .background_img {
            background-image: url("./assets/vancouver.jpg");
            min-height: 600px;
            width: 600px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top center;
            position: relative;/* 追加 */
        }

        .row {
            width: 600px;

        }

        .box {
            height: 200px;
            width: 200px;
            border: 1px solid white;
            background-color: coral;
            position: relative;/* 以下追加 */
            transform-style: preserve-3d;
            transition: 1s;
        }

        .box div {
            position: absolute;
            backface-visibility: hidden;
        }

        /* .box:hover {
            transform: rotateY(180deg);
        } */

        .rotate {
            transform: rotateY(180deg);
        }

        .opacity0 {
            opacity: 0;
        }

        .opacity1 {
            opacity: 1;
        }



        .test_wrapper {
            position: relative;
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            transition: 1s;
        }

        .test_wrapper div {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            background-color: aqua;
        }

        .test_wrapper:hover {
            
            transform: rotateY(180deg);
        }


    </style>
</head>
<body>
    <div class="container background_img">
        <div class="row">
            <div class="col-4 box" id="box1">
                <div class="item"></div>
            </div>
            <div class="col-4 box" id="box2">
                <div class="item"></div>
            </div>
            <div class="col-4 box" id="box3">
                <div class="item"></div>
            </div>
            <div class="col-4 box" id="box4">
                <div class="item"></div>
            </div>
            <div class="col-4 box" id="box5">
                <div class="item"></div>
            </div>
            <div class="col-4 box" id="box6">
                <div class="item"></div>
            </div>
            <div class="col-4 box" id="box7">
                <div class="item"></div>
            </div>
            <div class="col-4 box" id="box8">
                <div class="item"></div>
            </div>
            <div class="col-4 box" id="box9">
                <div class="item"></div>
            </div>
        </div>
    </div>
    <div id="output"></div>
    <input type="button" class="btn btn-primary" value="Reset" onclick="reset()">

    <div class="test_wrapper">
        <div class="test"></div>
    </div>

</body>
    <script>

        $(document).ready(function(){
            
            count();
            
        })

        let count = () => {
            let count = 0;

            $(".box").click(function(){
                count++;
                if(count<= 5) {
                    rotate($(this));
                    // disapper($(this));
                    let box = $(this);
                    setTimeout(function(){
                        reapper(box);
                    }, 3000)
                    $("#output").html("Your count is " + count);
                }

            })
        }

        let rotate = (place) => {
            $(place).css('transform', 'rotateY(180deg)' );
            $(place).css('opacity', '0' );
            
        }

        let reapper = (place) => {
            $(place).css('transform', 'rotateY(-180deg)' );
            $(place).css('opacity', '1' );
        }
        


        let reset = () => {
                count();
                $("#output").html("Your count is 0");
            }






    </script>

</html>