<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <style>
        .background_img {
            background-image: url("./assets/vancouver.jpg");
            min-height: 600px;
            width: 600px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top center;
        }

        .row {
            width: 600px;
            width: 600px;
        }

        .box {
            height: 200px;
            width: 200px;
            border: 1px solid white;
            background-color: coral;
        }

        .hover {
            opacity: 0;
        }


    </style>
</head>
<body>
    <h1>Flip game</h1>
    <div class="container background_img">
        <div class="row">
            <div class="col-4 box" id="box1"></div>
            <div class="col-4 box" id="box2"></div>
            <div class="col-4 box" id="box3"></div>
            <div class="col-4 box" id="box4"></div>
            <div class="col-4 box" id="box5"></div>
            <div class="col-4 box" id="box6"></div>
            <div class="col-4 box" id="box7"></div>
            <div class="col-4 box" id="box8"></div>
            <div class="col-4 box" id="box9"></div>
        </div>
    </div>
    <div id="output"></div>
    <input type="button" class="btn btn-primary" value="Reset" onclick="reset()">
</body>
    <script>

        $(document).ready(function(){
            
            count();
            
        })

        let count = () => {
            let count = 0;

            $(".box").hover(
                //マウスカーソルが重なった時の処理
                function(){
                    count++;
                    if(count <= 5) {
                        $(this).css('opacity','0');
                        $("#output").html("Your count is " + count);
                    }
                },

                //マウスカーソルが離れた時の処理
                function(){
                    $(this).css('opacity','1');
                }

            );
        }

        let reset = () => {
                count();
                $("#output").html("Your count is 0");
            }



        // let addClass = (index) => {
        //     $("#box" + index).addClass("hover");
        // }

        // let count = () => {
        //     var count = 0;
        //     for (let i = 0; i < 9; i++) {
        //         count++;
        //     }
        // }
        // console.log(count());


    </script>

</html>
